In [90]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import RandomForestRegressor

In [91]:
invest_df=pd.read_csv("startup_funding.csv")

In [92]:
invest_df.head()

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentnType,Amount in USD,Remarks
0,1,09/01/2020,BYJU’S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000",NaN
1,2,13/01/2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394",NaN
2,3,09/01/2020,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860",NaN
3,4,02/01/2020,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000",NaN
4,5,02/01/2020,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000",NaN

In [93]:
invest_df=invest_df.drop(["Date dd/mm/yyyy","Startup Name"],axis=1)

In [94]:
invest_df.head()

,Sr No,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentnType,Amount in USD,Remarks
0,1,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000",NaN
1,2,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394",NaN
2,3,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860",NaN
3,4,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000",NaN
4,5,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000",NaN

In [95]:
invest_df=invest_df.drop(["Sr No"],axis=1)

In [96]:
invest_df.head()

,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentnType,Amount in USD,Remarks
0,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000",NaN
1,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394",NaN
2,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860",NaN
3,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000",NaN
4,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000",NaN

In [97]:
invest_df=invest_df.drop(["Remarks"],axis=1)

In [98]:
invest_df=invest_df.drop(["SubVertical"],axis=1)

In [99]:
invest_df.head()

,Industry Vertical,City Location,Investors Name,InvestmentnType,Amount in USD
0,E-Tech,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000"
1,Transportation,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394"
2,E-commerce,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860"
3,FinTech,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000"
4,Fashion and Apparel,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000"

In [100]:
invest_df["InvestmentnType"].value_counts()

InvestmentnType
Private Equity                 1356
Seed Funding                   1355
Seed/ Angel Funding              60
Seed / Angel Funding             47
Seed\\nFunding                   30
Debt Funding                     25
Series A                         24
Seed/Angel Funding               23
Series B                         20
Series C                         14
Series D                         12
Angel / Seed Funding              8
Seed Round                        7
Pre-Series A                      4
Private Equity Round              4
Seed                              4
Seed / Angle Funding              3
pre-Series A                      2
Venture Round                     2
Equity                            2
Corporate Round                   2
Series E                          2
Series F                          2
Private                           1
Debt-Funding                      1
Term Loan                         1
Seed funding                      1
PrivateEquity                     1
Angel Funding                     1
Private\\nEquity                  1
Private Funding                   1
Equity Based Funding              1
Crowd funding                     1
Series B (Extension)              1
Mezzanine                         1
Structured Debt                   1
Venture - Series Unknown          1
Pre Series A                      1
Debt                              1
Pre-series A                      1
Series G                          1
Series H                          1
Venture                           1
Funding Round                     1
Maiden Round                      1
pre-series A                      1
Seed Funding Round                1
Single Venture                    1
Angel                             1
Series J                          1
Angel Round                       1
Bridge Round                      1
Debt and Preference capital       1
Inhouse Funding                   1
Crowd Funding                     1
Name: count, dtype: int64

In [101]:
new_invest_df=invest_df[(invest_df["InvestmentnType"]=="Series A") | (invest_df["InvestmentnType"]=="Series B") | (invest_df["InvestmentnType"]=="Series C") | (invest_df["InvestmentnType"]=="Series D") | (invest_df["InvestmentnType"]=="Series E") | (invest_df["InvestmentnType"]=="Series F")  | (invest_df["InvestmentnType"]=="Series G") | (invest_df["InvestmentnType"]=="Series H") |(invest_df["InvestmentnType"]=="Series J") | (invest_df["InvestmentnType"]=="Angel")]   
new_invest_df.head()
new_invest_df.columns

Index(['Industry Vertical', 'City  Location', 'Investors Name',
       'InvestmentnType', 'Amount in USD'],
      dtype='object')

In [102]:
new_invest_df=new_invest_df.drop(["Investors Name"],axis=1)

In [103]:
new_invest_df.head()

  Industry Vertical City  Location InvestmentnType Amount in USD
1    Transportation        Gurgaon        Series C     80,48,394
2        E-commerce      Bengaluru        Series B   1,83,58,860
5         Logistics        Chennai        Series A     90,00,000
7        Technology           Pune        Series A     60,00,000
8        E-Commerce        Gurgaon        Series D   7,00,00,000

In [104]:
new_invest_df["Industry Vertical"].value_counts()

Industry Vertical
E-Commerce                      9
Finance                         5
FinTech                         4
Technology                      3
Automobile                      3
Health and Wellness             3
Transport                       3
E-commerce                      3
Transportation                  2
Ecommerce                       2
Social Media                    2
Tech                            2
Food and Beverage               2
Services                        2
SaaS                            2
Software                        2
B2B                             1
Digital Media                   1
Financial Tech                  1
Automation                      1
Food                            1
Food Tech                       1
Gaming                          1
NBFC                            1
SaaS, Ecommerce                 1
Services Platform               1
Nanotechnology                  1
Logistics                       1
B2B-focused foodtech startup    1
Saas                            1
Energy                          1
IoT                             1
Luxury Label                    1
Health Care                     1
Health and wellness             1
Artificial Intelligence         1
Compliance                      1
Healthcare                      1
Last Mile Transportation        1
Automotive                      1
Customer Service Platform       1
Customer Service                1
Accounting                      1
Consumer Technology             1
Logistics Tech                  1
Name: count, dtype: int64

In [109]:
arr={"E-Commerce":0,                     
"Finance":1,                         
"FinTech":2,                       
"Technology":3,                    
"Automobile":4,                      
"Health and Wellness":5,            
"Transport":6,                                       
"Transportation":7,                                    
"Social Media":8,                    
"Tech":9,
"Software":10,
"SaaS":2}

In [110]:
new_filter_invest_df=new_invest_df[(new_invest_df["Industry Vertical"]=="E-Commerce") | (new_invest_df["Industry Vertical"]=="Finance") | (new_invest_df["Industry Vertical"]=="FinTech") | (new_invest_df["Industry Vertical"]=="Technology") | (new_invest_df["Industry Vertical"]=="Automobile") | (new_invest_df["Industry Vertical"]=="Health and Wellness") | (new_invest_df["Industry Vertical"]=="Transport") | (new_invest_df["Industry Vertical"]=="Transportation") | (invest_df["Industry Vertical"]=="Social Media") | (invest_df["Industry Vertical"]=="Tech") | (invest_df["Industry Vertical"]=="Software") | (invest_df["InvestmentnType"]=="SaaS")]

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_11652\3957434629.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  new_filter_invest_df=new_invest_df[(new_invest_df["Industry Vertical"]=="E-Commerce") | (new_invest_df["Industry Vertical"]=="Finance") | (new_invest_df["Industry Vertical"]=="FinTech") | (new_invest_df["Industry Vertical"]=="Technology") | (new_invest_df["Industry Vertical"]=="Automobile") | (new_invest_df["Industry Vertical"]=="Health and Wellness") | (new_invest_df["Industry Vertical"]=="Transport") | (new_invest_df["Industry Vertical"]=="Transportation") | (invest_df["Industry Vertical"]=="Social Media") | (invest_df["Industry Vertical"]=="Tech") | (invest_df["Industry Vertical"]=="Software") | (invest_df["InvestmentnType"]=="SaaS")]

In [111]:
new_filter_invest_df["Industry Vertical"]=new_filter_invest_df["Industry Vertical"].replace(arr)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_11652\4237477518.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_filter_invest_df["Industry Vertical"]=new_filter_invest_df["Industry Vertical"].replace(arr)

In [112]:
new_filter_invest_df.head(30)

    Industry Vertical City  Location InvestmentnType   Amount in USD
1                   7        Gurgaon        Series C       80,48,394
7                   3           Pune        Series A       60,00,000
8                   0        Gurgaon        Series D     7,00,00,000
10                  3        Gurgaon        Series F     2,00,00,000
12                  0      Bengaluru        Series E     3,00,00,000
16                  0      Faridabad        Series G    23,10,00,000
17                 10  San Francisco        Series H    15,00,00,000
21                  5        Gurgaon        Series B     1,20,00,000
36                  2         Mumbai        Series A       33,00,000
42                  5     Menlo Park        Series C    45,00,00,000
44                  0        Gurgaon        Series C     2,00,00,000
45                  1      New Delhi        Series A       50,00,000
49                  0      Bengaluru        Series D    12,50,00,000
50                  0       Gurugram        Series D     1,10,00,000
54                  2   Santa Monica        Series D    11,00,00,000
59                  0        Gurgaon        Series F     7,00,00,000
60                  7      Bengaluru        Series B  3,90,00,00,000
61                  1        Gurgaon        Series B     1,90,00,000
64                  6     Kormangala        Series J       10,00,000
68                  0      Singapore        Series D     6,00,00,000
69                  9      Singapore        Series B     1,60,00,000
70                  9        Andheri        Series B       57,50,000
74                  0      Bengaluru        Series C     5,10,00,000
77                  1      Bengaluru        Series A       90,00,000
78                  1      New Delhi        Series B     7,50,00,000
85                  2        Haryana        Series A     1,55,00,000
86                  2       New York        Series B     5,20,00,000
89                  6      Bengaluru        Series A     undisclosed
92                  6      Bengaluru        Series D    15,00,00,000
94                  4      Bengaluru        Series C     5,10,00,000

In [86]:
new_filter_invest_df.columns

Index(['Industry Vertical', 'City  Location', 'InvestmentnType',
       'Amount in USD'],
      dtype='object')

In [87]:
new_filter_invest_df["City  Location"].value_counts()

City  Location
Bengaluru        10
Gurgaon           8
New Delhi         3
India/US          2
Singapore         2
Kormangala        1
Jaipur            1
New York          1
Haryana           1
Andheri           1
Santa Monica      1
Pune              1
Gurugram          1
Menlo Park        1
Mumbai            1
San Francisco     1
Faridabad         1
Delhi             1
Name: count, dtype: int64

In [126]:
city_dict={"Bengaluru":0,     
"Gurgaon":1,           
"New Delhi":2,         
"India/US":3,          
"Singapore":4,         
"Kormangala":5,        
"Jaipur":6,           
"New York":7,          
"Haryana":8,
"Andheri":9,           
"Santa Monica":10,     
"Pune":11,       
"Gurugram":12,          
"Menlo Park":13,    
"Mumbai":14,            
"San Francisco":15,     
"Faridabad":16,         
"Delhi":17             
          }

In [114]:
inv_arr={
    "Series A":0,
    "Series B":1,
    "Series C":2,
    "Series D":3,
    "Series E":4,
    "Series F":5,
    "Series G":6,
    "Series H":7,
    "Series J":8,
    "Angel":9
}

In [116]:
new_filter_invest_df["InvestmentnType"]=new_filter_invest_df["InvestmentnType"].replace(inv_arr)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_11652\4231743222.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_filter_invest_df["InvestmentnType"]=new_filter_invest_df["InvestmentnType"].replace(inv_arr)

In [117]:
new_filter_invest_df.head()

    Industry Vertical City  Location  InvestmentnType Amount in USD
1                   7        Gurgaon                2     80,48,394
7                   3           Pune                0     60,00,000
8                   0        Gurgaon                3   7,00,00,000
10                  3        Gurgaon                5   2,00,00,000
12                  0      Bengaluru                4   3,00,00,000

In [123]:
final_df=new_filter_invest_df[new_filter_invest_df["Amount in USD"]!="undisclosed"]

In [124]:
final_df

     Industry Vertical City  Location  InvestmentnType   Amount in USD
1                    7        Gurgaon                2       80,48,394
7                    3           Pune                0       60,00,000
8                    0        Gurgaon                3     7,00,00,000
10                   3        Gurgaon                5     2,00,00,000
12                   0      Bengaluru                4     3,00,00,000
16                   0      Faridabad                6    23,10,00,000
17                  10  San Francisco                7    15,00,00,000
21                   5        Gurgaon                1     1,20,00,000
36                   2         Mumbai                0       33,00,000
42                   5     Menlo Park                2    45,00,00,000
44                   0        Gurgaon                2     2,00,00,000
45                   1      New Delhi                0       50,00,000
49                   0      Bengaluru                3    12,50,00,000
50                   0       Gurugram                3     1,10,00,000
54                   2   Santa Monica                3    11,00,00,000
59                   0        Gurgaon                5     7,00,00,000
60                   7      Bengaluru                1  3,90,00,00,000
61                   1        Gurgaon                1     1,90,00,000
64                   6     Kormangala                8       10,00,000
68                   0      Singapore                3     6,00,00,000
69                   9      Singapore                1     1,60,00,000
70                   9        Andheri                1       57,50,000
74                   0      Bengaluru                2     5,10,00,000
77                   1      Bengaluru                0       90,00,000
78                   1      New Delhi                1     7,50,00,000
85                   2        Haryana                0     1,55,00,000
86                   2       New York                1     5,20,00,000
92                   6      Bengaluru                3    15,00,00,000
94                   4      Bengaluru                2     5,10,00,000
98                   1      Bengaluru                0     4,50,00,000
101                  8      New Delhi                1       35,91,375
111                  3      Bengaluru                0       30,00,000
116                  4         Jaipur                2    11,00,00,000
117                  5       India/US                3     2,20,00,000
141                 10       India/US                0     2,95,00,000
143                  8          Delhi                1       17,00,000
147                  4        Gurgaon                4       30,00,000

In [129]:
final_df.columns

Index(['Industry Vertical', 'City  Location', 'InvestmentnType',
       'Amount in USD'],
      dtype='object')

In [130]:
final_df["City  Location"]=final_df["City  Location"].replace(city_dict)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_11652\2745099364.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df["City  Location"]=final_df["City  Location"].replace(city_dict)

In [131]:
final_df.head()

    Industry Vertical  City  Location  InvestmentnType Amount in USD
1                   7               1                2     80,48,394
7                   3              11                0     60,00,000
8                   0               1                3   7,00,00,000
10                  3               1                5   2,00,00,000
12                  0               0                4   3,00,00,000

In [135]:
target=final_df.iloc[:,-1:]

In [136]:
target

      Amount in USD
1         80,48,394
7         60,00,000
8       7,00,00,000
10      2,00,00,000
12      3,00,00,000
16     23,10,00,000
17     15,00,00,000
21      1,20,00,000
36        33,00,000
42     45,00,00,000
44      2,00,00,000
45        50,00,000
49     12,50,00,000
50      1,10,00,000
54     11,00,00,000
59      7,00,00,000
60   3,90,00,00,000
61      1,90,00,000
64        10,00,000
68      6,00,00,000
69      1,60,00,000
70        57,50,000
74      5,10,00,000
77        90,00,000
78      7,50,00,000
85      1,55,00,000
86      5,20,00,000
92     15,00,00,000
94      5,10,00,000
98      4,50,00,000
101       35,91,375
111       30,00,000
116    11,00,00,000
117     2,20,00,000
141     2,95,00,000
143       17,00,000
147       30,00,000

In [137]:
feature=final_df.drop("Amount in USD",axis=1)

In [138]:
feature

     Industry Vertical  City  Location  InvestmentnType
1                    7               1                2
7                    3              11                0
8                    0               1                3
10                   3               1                5
12                   0               0                4
16                   0              16                6
17                  10              15                7
21                   5               1                1
36                   2              14                0
42                   5              13                2
44                   0               1                2
45                   1               2                0
49                   0               0                3
50                   0              12                3
54                   2              10                3
59                   0               1                5
60                   7               0                1
61                   1               1                1
64                   6               5                8
68                   0               4                3
69                   9               4                1
70                   9               9                1
74                   0               0                2
77                   1               0                0
78                   1               2                1
85                   2               8                0
86                   2               7                1
92                   6               0                3
94                   4               0                2
98                   1               0                0
101                  8               2                1
111                  3               0                0
116                  4               6                2
117                  5               3                3
141                 10               3                0
143                  8              17                1
147                  4               1                4